# PinParc_Monolithic

PinParc_Monolith/: PinParc_Monolith.csproj  PinParc_Monolith.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PinParc_Monolith/Controllers/: AuthController.cs  OrdersController.cs  WeatherForecastController.cs
PinParc_Monolith/Infrastructure/Location/: ILocationService.cs
PinParc_Monolith/Infrastructure/Location/Google/: GoogleLocationService.cs
PinParc_Monolith/Infrastructure/Notifications/: INotificationBaseService.cs
PinParc_Monolith/Infrastructure/Notifications/Email/: EmailService.cs  IEmailService.cs
PinParc_Monolith/Infrastructure/Notifications/OneSignal/: IOneSignalService.cs  OneSignalService.cs
PinParc_Monolith/Infrastructure/Notifications/Sms/: ISmsService.cs  SmsService.cs
PinParc_Monolith/Models/DTO/: AuthenticateDTO.cs  CreateUserDTO.cs
PinParc_Monolith/Models/Domain/: Order.cs  ParcelTypes.cs
PinParc_Monolith/Properties/: launchSettings.json
PinParc_Monolith/Services/: BaseService.cs
PinParc_Monolith/Services/Authentication/: ApplicationDbContext.cs  ApplicationUserClaimsPrincipalFactory.cs  AuthenticationService.cs  IAuthenticationService.cs
PinParc_Monolith/Services/Calculator/: CalculatorService.cs  ICalculatorService.cs
PinParc_Monolith/Services/Couriers/: CouriersAutoMapperProfile.cs  CouriersService.cs  ICouriersService.cs
PinParc_Monolith/Services/Orders/: IOrdersService.cs  OrdersAutoMapperProfile.cs  OrdersService.cs
PinParc_Monolith/Services/Products/: IProductsService.cs  ProductsService.cs
PinParc_Monolith/Services/Review/: IReviewService.cs  ReviewService.cs
(+7 files in other folders)
